<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main">
        <div class="line">
            <h1 class="ll">&VerticalLine;</h1>
            <h1 class="sl">&VerticalLine;</h1>

            <!-- <h1 class="sl">&VerticalLine;</h1> -->

        </div>
        <div class="cont">
            <div class="head">
                <div class="dd">
                    <h1>Dreams</h1>
                </div>
                
            </div>
            <div class="para">
                
                <h1>Tringle your Tastebuds</h1>
                <h3>Grilled chicken</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore ratione esse ipsam sapiente tempora laborum cumque natus deleniti sequi, optio autem id incidunt earum corporis eaque, perspiciatis, harum nam!</p>
                <div class="btn">
                    <button class="b">View Menu</button>
                    <button class="b">Book a Table</button>
                </div>
                <div class="tt">
                    <h4 class="l">Lunch</h4>
                    <p class="t">12.00 am - 4.00 pm</p>
                </div>
                <h3 class="arr"> &RightArrow;</h3>

            </div>
        </div>
    
        <div class="img">
            <div class="c">
                <i class="fa-solid fa-cart-shopping " style="padding: 5px;color: beige;"></i>
            </div>
            <img class="im" src="https://assets.gqindia.com/photos/6267dd18e8250f1b776a69d5/1:1/w_1080,h_1080,c_limit/Best%20Salads%20in%20Mumbai.jpg" alt="">
        </div>

    </div>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 959px;
            height: 535px;
            margin: 19px 302px;
            display: flex;
            justify-content: center;
            background-color: #f6f6f6d1;
            box-shadow: 1px 3px 12px 2px black;
            margin-top: 50px;
        }
        
        .head{
            display: flex;
            justify-content: space-between;
            padding: 10px 13px;
        }
        .c{
            background-color: black;
            color: beige;
            width: 31px;
            height: 32px;
            margin-left: 402px;
            margin-top: 4px;
            border-radius: 4px 6px 21px;
        }
        
        .b{
            background-color: transparent;
            color: #bd946e;
            border: 1px solid #d4b39d;
            border-radius: 16px;
            padding: 6px 6px;
        }
        .b:hover{
            background-color: #bd946e;
            color: white;

        }
        
        .arr{
            color: #e4c6aa;
            font-size: 41px;

        }
        .line{
            padding: 1px 14px;
            color: #bd946e;
            font-size: 74px;
        }
        .ll{
            height: 1px;
        }
        
        .im{
            width: 497px;

        }
    </style>
    
</body>
</html>

<!-- <img class="im" src="https://www.levelshealth.com/wp-content/uploads/2023/01/Antipasto-800x533.jpg" alt=""> -->
